
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>validate_full module &#8212; NCCS Core Files 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="validate_pf module" href="validate_pf.html" />
    <link rel="prev" title="validate_ez module" href="validate_ez.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-validate_full">
<span id="validate-full-module"></span><h1>validate_full module<a class="headerlink" href="#module-validate_full" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="validate_full.ValidateFull">
<em class="property">class </em><code class="descclassname">validate_full.</code><code class="descname">ValidateFull</code><a class="reference internal" href="_modules/validate_full.html#ValidateFull"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#validate_full.ValidateFull" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Methods for validating EINs from IRS form 990 Full.</p>
<p>Each method called by validate_full represents the validation of one column, and comes with the kwarg
fixer_display=False, which when set to True will return only a string representation of the equation.
This is for use in the validation fixer tool.</p>
<dl class="method">
<dt id="validate_full.ValidateFull.full_validate_ass_eoy">
<code class="descname">full_validate_ass_eoy</code><span class="sig-paren">(</span><em>df</em>, <em>fixer_display=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/validate_full.html#ValidateFull.full_validate_ass_eoy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#validate_full.ValidateFull.full_validate_ass_eoy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="validate_full.ValidateFull.full_validate_exps">
<code class="descname">full_validate_exps</code><span class="sig-paren">(</span><em>df</em>, <em>fixer_display=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/validate_full.html#ValidateFull.full_validate_exps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#validate_full.ValidateFull.full_validate_exps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="validate_full.ValidateFull.full_validate_fundbal">
<code class="descname">full_validate_fundbal</code><span class="sig-paren">(</span><em>df</em>, <em>fixer_display=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/validate_full.html#ValidateFull.full_validate_fundbal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#validate_full.ValidateFull.full_validate_fundbal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="validate_full.ValidateFull.full_validate_grprof">
<code class="descname">full_validate_grprof</code><span class="sig-paren">(</span><em>df</em>, <em>fixer_display=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/validate_full.html#ValidateFull.full_validate_grprof"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#validate_full.ValidateFull.full_validate_grprof" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="validate_full.ValidateFull.full_validate_liab_eoy">
<code class="descname">full_validate_liab_eoy</code><span class="sig-paren">(</span><em>df</em>, <em>fixer_display=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/validate_full.html#ValidateFull.full_validate_liab_eoy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#validate_full.ValidateFull.full_validate_liab_eoy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="validate_full.ValidateFull.full_validate_netgnls">
<code class="descname">full_validate_netgnls</code><span class="sig-paren">(</span><em>df</em>, <em>fixer_display=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/validate_full.html#ValidateFull.full_validate_netgnls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#validate_full.ValidateFull.full_validate_netgnls" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="validate_full.ValidateFull.full_validate_netincfndrsng">
<code class="descname">full_validate_netincfndrsng</code><span class="sig-paren">(</span><em>df</em>, <em>fixer_display=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/validate_full.html#ValidateFull.full_validate_netincfndrsng"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#validate_full.ValidateFull.full_validate_netincfndrsng" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="validate_full.ValidateFull.full_validate_netincgaming">
<code class="descname">full_validate_netincgaming</code><span class="sig-paren">(</span><em>df</em>, <em>fixer_display=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/validate_full.html#ValidateFull.full_validate_netincgaming"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#validate_full.ValidateFull.full_validate_netincgaming" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="validate_full.ValidateFull.full_validate_netrent">
<code class="descname">full_validate_netrent</code><span class="sig-paren">(</span><em>df</em>, <em>fixer_display=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/validate_full.html#ValidateFull.full_validate_netrent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#validate_full.ValidateFull.full_validate_netrent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="validate_full.ValidateFull.full_validate_othinc">
<code class="descname">full_validate_othinc</code><span class="sig-paren">(</span><em>df</em>, <em>fixer_display=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/validate_full.html#ValidateFull.full_validate_othinc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#validate_full.ValidateFull.full_validate_othinc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="validate_full.ValidateFull.full_validate_progrev">
<code class="descname">full_validate_progrev</code><span class="sig-paren">(</span><em>df</em>, <em>fixer_display=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/validate_full.html#ValidateFull.full_validate_progrev"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#validate_full.ValidateFull.full_validate_progrev" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="validate_full.ValidateFull.full_validate_totnetliabastend">
<code class="descname">full_validate_totnetliabastend</code><span class="sig-paren">(</span><em>df</em>, <em>fixer_display=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/validate_full.html#ValidateFull.full_validate_totnetliabastend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#validate_full.ValidateFull.full_validate_totnetliabastend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="validate_full.ValidateFull.full_validate_totrev2">
<code class="descname">full_validate_totrev2</code><span class="sig-paren">(</span><em>df</em>, <em>fixer_display=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/validate_full.html#ValidateFull.full_validate_totrev2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#validate_full.ValidateFull.full_validate_totrev2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="validate_full.ValidateFull.validate_full">
<code class="descname">validate_full</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/validate_full.html#ValidateFull.validate_full"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#validate_full.ValidateFull.validate_full" title="Permalink to this definition">¶</a></dt>
<dd><p>Base method for validating certain columns for EINs from IRS form 990 Full.  Note that there’s are
some steps leadin to this that seem redundant/odd, but actually had to follow that order.</p>
<p>The Full and EZ forms require different validations, because the components of each form are different.
However, they need to be combined and then split again to create the CO and PC releases, and that needs
to happen before validation because info from the prior NCCS releases are used in the validation steps
(and the prior releases are CO/PC, not Full/EZ).</p>
<p>That means we start with EZ/Full, combine and split into CO/PC, merge in prior releases, then run this
validate_full method wherein we split each of the CO/PC files into its Full/EZ components to pick the
correct validation equations, then recombine the results into the validation of form CO or PC.</p>
<p>ARGUMENTS
None</p>
<p>RETURNS
None</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">NCCS Core Files</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="build_nccs.html">build_nccs module</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">data module</a></li>
<li class="toctree-l1"><a class="reference internal" href="load_data.html">load_data module</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="process.html">process module</a></li>
<li class="toctree-l1"><a class="reference internal" href="process_co_pc.html">process_co_pc module</a></li>
<li class="toctree-l1"><a class="reference internal" href="process_ez.html">process_ez module</a></li>
<li class="toctree-l1"><a class="reference internal" href="process_full.html">process_full module</a></li>
<li class="toctree-l1"><a class="reference internal" href="process_pf.html">process_pf module</a></li>
<li class="toctree-l1"><a class="reference internal" href="validate.html">validate module</a></li>
<li class="toctree-l1"><a class="reference internal" href="validate_ez.html">validate_ez module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">validate_full module</a></li>
<li class="toctree-l1"><a class="reference internal" href="validate_pf.html">validate_pf module</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation_fixer.html">validation_fixer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="write.html">write module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="validate_ez.html" title="previous chapter">validate_ez module</a></li>
      <li>Next: <a href="validate_pf.html" title="next chapter">validate_pf module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Urban Institute, National Center for Charitable Statistics.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/validate_full.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>